VITE_END_POINT_URL="https://dev-api-user.joblo.ai/api/v1/"
VITE_CHATBOT_END_POINT_URL="https://bot.joblo.ai"
VITE_SOCIAL_LOGIN_REDIRECT_URL="https://dev-user.joblo.ai/sign-in"
VITE_ANALYSER_END_POINT_URL='https://analyser.joblo.ai/'
VITE_REPORT_END_POINT_URL='https://report.joblo.ai/'
VITE_RESUME_PARSER_END_POINT_URL='https://dev-parser.joblo.ai/'
VITE_CUSTOMIZE_RESUME_END_POINT_URL='https://customize.joblo.ai/'
VITE_CAREER_ADVISOR_END_POINT_URL='https://dev-advisor.joblo.ai/'
VITE_UPDATE_WITH_AI_END_POINT_URL='https://dev-writeai.joblo.ai/'
VITE_CRYPTO_KEY='sr7hk3dk2fsaqwdcew33'
